<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to HTML</title>
</head>
<body>
    
    <h4>Heading tags..</h4>
    <hr>
    <h1>Hello World!</h1>
    <h1>Hello World!</h1>
    <h1>Hello World!</h1>
    <hr>
    <h4>Mark tag</h4>
    <hr>
    <mark>hello</mark>
    
    <hr>
    <h4>anchor tags</h4>
    <a href="page.html" target="_blank">click</a>

    <hr>
    <h4>Unorder list tags</h4>
    
    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
    </ul>
    
    <hr>
    
    <h4>Table tags</h4>
    <table>
        <tr>
            <th>SL</th>
            <th>Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Md. Riduanul Haque</td>
            <td>riduanul.haque1@gmail.com</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Jannatul Mawa</td>
            <td>jannatul.mawa@gmail.com</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Jannatul Nayeem</td>
            <td>jannatul.nayeem @gmail.com</td>
        </tr>
        
    </table>
    
    <hr>
    <h4>Form tags</h4>
    <h4>insert your information</h4>
    <form action="">
        <input type="text" placeholder="Enter Your Name" required >
        <br>
        <input type="email" placeholder="Enter Your Email" required>
        <br>
        <input type="password"  placeholder="Enter Your Password" required>
        <br>
        <input type="number" placeholder="Enter Your Phone Number" required>
        <br>
        <input type="submit" value="submit">
    </form>
    <hr>

    <h4>Audio and video tag</h4>
    <audio controls preload="none" >
        <source src="./audio/track.mp3" type="audio/mp3" >
    </audio>
    <br>
    <hr>
    <video controls width="200px">
        <source src="./video/videoplayback.mp4" type="video/mp4">
    </video>

    <hr>
    <h4>others tags</h4>
    <bdo dir="rtl">Hello</bdo>
    <br>
    <small>Bangladesh</small>
    <br>
    <abbr title="country">Bangladesh</abbr>
    <br>
    <details>
        <summary>Hello of summary</summary>
    </details>
    <hr>
    <h4>Semantic tags</h4>
    <br>
    <a href="page.html" target="_blank">click to know about semantic tags</a>
  <main>
    <header>
        <nav>

        </nav>
    </header>
    <section>
        <article>

        </article>
    </section>
    <footer>

    </footer>
  </main>
</body>
</html>